## database
## app
spring.datasource.app.url=jdbc:mysql://db.hd.com:3306/stuapp?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.app.username=stuapp
spring.datasource.app.password=stuapp
spring.datasource.app.driver-class-name=com.mysql.cj.jdbc.Driver
## def
spring.datasource.def.url=jdbc:mysql://db.hd.com:3306/studef?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.def.username=studef
spring.datasource.def.password=studef
spring.datasource.def.driver-class-name=com.mysql.cj.jdbc.Driver

## redis cache
# spring.cache.cache-names=book1,book2
#spring.cache.type=REDIS

# REDIS (RedisProperties)  
spring.redis.database=10
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.ssl=
#spring.redis.timeout=
## jedis client
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-idle=8
