spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bpmapp0628?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=bpmapp0628
spring.datasource.password=bpmapp0628
spring.datasource.app.url=jdbc:mysql://127.0.0.1:3306/bpmapp0628?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.app.username=bpmapp0628
spring.datasource.app.password=bpmapp0628
spring.datasource.def.url=jdbc:mysql://127.0.0.1:3306/bpmapp0628?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.def.username=bpmapp0628
spring.datasource.def.password=bpmapp0628
spring.datasource.driverClassName=com.mysql.jdbc.Driver